#! /bin/bash
npm config set script-shell "C:\\Program Files\\git\\bin\\bash.exe"
SECRET='thisIsASecret'
password='ZDcF4RcJnn9iT4r'
MONGODB_URI="mongodb+srv://khadj999:ZDcF4RcJnn9iT4r@cluster0.pklri.mongodb.net/FSObloglistDB?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://khadj999:ZDcF4RcJnn9iT4r@cluster0.pklri.mongodb.net/FSObloglistDB_test?retryWrites=true&w=majority"
PORT=3003